server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
# H2 DB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTime=EST
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.yan.photoappdiscovery.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file=/tmp/micro/users-ws.log
