spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.login.url.path=/users-ws/users/login
api.register.url.path=/users-ws/users

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest